src/com/mlisa/gomath/message/protos.proto

syntax = "proto3";
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
package message;

//Message from a new node to every coordinator, to discover if it is avalaible
message Hello {
	actor.PID sender = 1;
}

//Response msg from coordinator to Hello msg
message Available {
	actor.PID sender = 1;
}

//Message sent from new node to his coordinator after receiving Available msg
message Register {
	actor.PID sender = 1;
}

//Message to new node from coordinator containing the peer list
message Welcome{
	repeated actor.PID Nodes = 1;
}

//Message sent to all peers when a new node enter the region
message NewNode {
	actor.PID sender = 1;
}

//Message sent by a node to other nodes (also coordinator if necessary)
message RequestForCache {
	actor.PID sender = 2;
    string Operation = 1;
}

//Response msg for RequestForCache
message Response {
	actor.PID sender = 2;
    string Result = 1;
}
